<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>hahahha github.com</h1>
    <h2>ami haste pari</h2>
    <h3>ami batasha khaina </h3>
    <p>ami rafia</p>
    <p>again rafia again</p>
    <img src="a1.png.jpeg" alt="">
    <img src="aleena.png.jpeg" alt="">
</body>
</html>
